# xazubot

./: README.md  dependency-reduced-pom.xml  logback.xml  pom.xml
resources/: config.ini
src/main/java/: App.java  Bot.java  Config.java  Integration.java  Logs.java  MainWinController.java  MediaSession.java  MediaSessionHelper.java  SettingsWinController.java  WinMediaInfo.java
src/main/resources/resources/: config.ini
src/main/resources/resources/xml/: logback.xml  mainWinView.fxml  settingsWinView.fxml
